name: Java CI with Docker

on:
  push:
    branches: [ "dev" ]

jobs:
  build:
    runs-on: self-hosted
    concurrency:
      group: "build-${{ github.ref }}"
      cancel-in-progress: true

    steps:
      - uses: actions/checkout@v4

      - name: Remove Old Containers and Networks
        run: |
          docker-compose -f /home/ubuntu/chemical-ordering-system/dev/docker-compose.yml down || true
          docker stop chemical-ordering-system-test || true
          docker rm chemical-ordering-system-dev || true

      - name: Remove build directory from Dev directory
        run: rm -rf /home/ubuntu/chemical-ordering-system/dev/build

      - name: Move build directory to Dev directory
        run: mv /home/ubuntu/actions-runner/_work/uni_chemicals_ordering_system/uni_chemicals_ordering_system/frontend/ChemicalOrderingSystem/build /home/ubuntu/chemical-ordering-system/dev/

      - name: Reload nginx configuration
        run: sudo nginx -s reload

      - name: Move JAR file to Dev directory
        run: mv /home/ubuntu/actions-runner/_work/uni_chemicals_ordering_system/uni_chemicals_ordering_system/backend/uni_chemicals_ordering_system/chemical-ordering-system/target/chemical-ordering-system-0.0.1-SNAPSHOT.jar /home/ubuntu/chemical-ordering-system/dev/

      - name: Build Docker Dev image
        run: |
          docker build -t chemical-ordering-system-dev -f /home/ubuntu/chemical-ordering-system/dev/Dockerfile /home/ubuntu/chemical-ordering-system/dev/

  deployed:
    runs-on: self-hosted
    needs: build
    concurrency:
      group: "deployed-${{ github.ref }}"
      cancel-in-progress: true

    steps:
      - name: Run New Container
        run: |
          docker-compose -f /home/ubuntu/chemical-ordering-system/dev/docker-compose.yml up -d

      - name: Restart chemical-ordering-system-test
        run: |
          docker start chemical-ordering-system-test || true

      - name: Clean up Docker
        run: |
          docker system prune -f
