name: Java CI with Docker

on:
  push:
    branches: [ "dev" ]

jobs:
  build:
    runs-on: self-hosted
    concurrency:
      group: "build-${{ github.ref }}"
      cancel-in-progress: true

    steps:
      - name: Remove Old Containers
        run: |
          docker stop chemical-ordering-system-test || true
          docker stop chemical-ordering-system-dev || true
          docker rm chemical-ordering-system-dev || true
          
      - name: Clean Build Directory
        run: rm -rf /home/ubuntu/chemical-ordering-system/dev/build

      - uses: actions/checkout@v4
        with:
          fetch-depth: 1  # Use shallow clone, only fetch the latest commit.

      - name: Move Build Artifacts
        run: |
          mv /home/ubuntu/actions-runner/_work/uni_chemicals_ordering_system/uni_chemicals_ordering_system/frontend/ChemicalOrderingSystem/build /home/ubuntu/chemical-ordering-system/dev/
          mv /home/ubuntu/actions-runner/_work/uni_chemicals_ordering_system/uni_chemicals_ordering_system/backend/uni_chemicals_ordering_system/chemical-ordering-system/target/chemical-ordering-system-0.0.1-SNAPSHOT.jar /home/ubuntu/chemical-ordering-system/dev/

      - name: Build Docker Dev Image
        run: |
          docker build -t chemical-ordering-system-dev -f /home/ubuntu/chemical-ordering-system/dev/Dockerfile /home/ubuntu/chemical-ordering-system/dev/

  deployed:
    runs-on: self-hosted
    needs: build
    concurrency:
      group: "deployed-${{ github.ref }}"
      cancel-in-progress: true

    steps:
      - name: Start Dev Container
        run: |
          docker run -d --name chemical-ordering-system-dev \
            --cpus="1" \
            --memory="512m" \
            -p 8080:8080 \
            chemical-ordering-system-dev

      - name: Start Test Container
        run: |
          docker start chemical-ordering-system-test || true

      - name: Clean up Docker
        run: |
          docker system prune -f
